cff-version: 1.2.0
message: "If you use this repository, please cite this work."
title: "The Multilingual Curse at the Retrieval Layer: Evidence from Amharic"
type: "conference-paper"
authors:
  - family-names: "Alemneh"
    given-names: "Yosef Worku"
  - family-names: "Mekonnen"
    given-names: "Kidist Amde"
  - family-names: "de Rijke"
    given-names: "Maarten"
year: 2026
conference:
  name: "The 1st Workshop on Multilinguality in the Era of Large Language Models (MeLLM)"
  location: "San Diego, California, United States"
repository-code: "https://github.com/rasyosef/amharic-neural-ir"
license: "MIT"
